# siif-datamigrator

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/: applicationContext.xml
src/main/java/ar/com/stack/siif/datamigrator/model/: DataImport.java  DataImporterServiceImpl.java  TableMap.java
src/main/java/ar/com/stack/siif/datamigrator/model/entities/: DataImport.java  EntityPackageName.java  TableMapping.java
src/main/java/ar/com/stack/siif/datamigrator/model/entities/kiwi/: AviEntrante.java  AviEvento.java  AviMensaje.java  AviServer.java  AviServer_Kiwi.java  CatValue.java  CatValueList.java  CatValueList_Kiwi.java  CatValue_Kiwi.java  CaytDocumento.java  CaytDocumentosSistematizado.java  CaytDocumentosTemplate.java  CaytDocumentosTemplatesDependencia.java  CaytExpediente.java  CaytExpedientesContenido.java  CaytExpedientesEvento.java  CaytExpedientesJuzgadosAnio.java  CaytExpedientesVista.java  CaytJuzgadosSala.java  CaytMotivoVista.java  CaytObjeto.java  CaytSorteo.java  CaytTiposContenido.java  CijDiligencia.java  CijDiligenciasAgente.java  CijDiligenciasCategoria.java  CijDiligenciasEvento.java  CijDiligenciasEventoPK.java  CijDiligenciasInforme.java  CijDiligenciasTipo.java  CijIntervencione.java  CijIntervencionesEvento.java  CijIntervencionesEventoPK.java  CijTiposInforme.java  DecDi.java  DecDiPK.java  DenCamara.java  DenCategoriaActividade.java  DenCuestionario.java  DenCuestionarioTipoDependencia.java  (+279 more)
src/main/java/ar/com/stack/siif/datamigrator/model/entities/mpfusers/: AlmAlmacen.java  AuxApellido.java  AuxNombresFem.java  AuxNombresMasc.java  AviEntrante.java  AviEntrante_MPFUsers.java  AviEvento.java  AviEvento_MPFUsers.java  AviMensaje.java  AviMensaje_MPFUsers.java  AviServer.java  CatValue.java  CatValueList.java  CatValuePK.java  DocDocument.java  DocDocumentPK.java  DocDocument_MPFUsers.java  GenBotonesAcciones.java  GenBotonesUser.java  GenBotonesUser_MPFUsers.java  GenCargo.java  GenCargo_MPFUsers.java  GenControlaLicenciasIncidente.java  GenDefensoria.java  GenDependencia.java  GenDependencia_MPFUsers.java  GenEdificio.java  GenEstudio.java  GenFeriado.java  GenFeriado_MPFUsers.java  GenFuncione.java  GenFuncione_MPFUsers.java  GenImportaFamiliaresIncidente.java  GenImportaUsuariosIncidente.java  GenInformaEventosIncidente.java  GenInformaEventosIncidente_MPFUsers.java  GenJuzgado.java  GenLugare.java  GenPais.java  GenPais_MPFUsers.java  (+110 more)
src/main/java/ar/com/stack/siif/datamigrator/model/services/: DataImporterService.java  DataImporterServiceImpl.java  TableMappingsService.java  TableMappingsServiceImpl.java
src/main/java/ar/com/stack/siif/datamigrator/view/managedbean/: HomeImporterManagedBean.java  LoginController.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: home.xhtml  importerHome.xhtml  timeLine.xhtml
src/test/java/: TesterGenerico.java
src/test/java/ar/com/stack/siif/datamigrator/security/crypto/: AppUtilidades.java  Utilidades.java
